=> 
[[32m#<Task:0x0000722c2224e940[0m
  [36mid[0m: [34m[1m137[0m,
  [36mschedule_id[0m: [34m[1m37[0m,
  [36mduration_min[0m: [34m[1m45[0m,
  [36mcategory[0m: [31m[1m"[0m[31mFun Activity at La Sagrada Familia viewing platfor...[0m[31m[1m"[0m,
  [36mfixed_time[0m: [36m[1mnil[0m,
  [36mpreferred_time[0m: [31m[1m"[0m[31m2000-01-01 15:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-29 13:21:19.767821000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-29 13:21:19.767821000 +0000[0m[31m[1m"[0m,
  [36mtitle[0m: [36m[1mnil[0m[32m>[0m,
 [32m#<Task:0x0000722c22476e20[0m
  [36mid[0m: [34m[1m138[0m,
  [36mschedule_id[0m: [34m[1m37[0m,
  [36mduration_min[0m: [34m[1m30[0m,
  [36mcategory[0m: [31m[1m"[0m[31mCreative Task[0m[31m[1m"[0m,
  [36mfixed_time[0m: [36m[1mnil[0m,
  [36mpreferred_time[0m: [31m[1m"[0m[31m2000-01-01 15:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-29 13:21:43.570358000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-29 13:21:43.570358000 +0000[0m[31m[1m"[0m,
  [36mtitle[0m: [36m[1mnil[0m[32m>[0m,
 [32m#<Task:0x0000722c22b3dc18[0m
  [36mid[0m: [34m[1m139[0m,
  [36mschedule_id[0m: [34m[1m37[0m,
  [36mduration_min[0m: [34m[1m45[0m,
  [36mcategory[0m: [31m[1m"[0m[31mVisit the colorful mosaic park of Parc Güell with ...[0m[31m[1m"[0m,
  [36mfixed_time[0m: [36m[1mnil[0m,
  [36mpreferred_time[0m: [31m[1m"[0m[31m2000-01-01 15:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-29 13:26:36.631242000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-29 13:26:36.631242000 +0000[0m[31m[1m"[0m,
  [36mtitle[0m: [36m[1mnil[0m[32m>[0m,
 [32m#<Task:0x0000722c22b3dad8[0m
  [36mid[0m: [34m[1m140[0m,
  [36mschedule_id[0m: [34m[1m37[0m,
  [36mduration_min[0m: [34m[1m45[0m,
  [36mcategory[0m: [31m[1m"[0m[31mJoin a lively Flamenco dance class at a local stud...[0m[31m[1m"[0m,
  [36mfixed_time[0m: [36m[1mnil[0m,
  [36mpreferred_time[0m: [31m[1m"[0m[31m2000-01-01 15:00:00.000000000 +0000[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-29 13:31:14.904574000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-29 13:31:14.904574000 +0000[0m[31m[1m"[0m,
  [36mtitle[0m: [36m[1mnil[0m[32m>[0m]
